<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LONDON</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    
    header {
        /* height: 150px;
        width: 800px; */
        /* background-color: #bcbfe5c2; */
        /* background-color: #2b2d4829; */
        background-color: #261810;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #D9C2AD;
        /* background: rgb(255 214 214); */
        /* background: rgb(213 215 245 / 81%); */
        padding: 20px;
    }
    /* Style the list inside the menu */
    
    nav ul {
        list-style-type: none;
        padding: 0;
        /* color: white; */
    }
    
    article {
        padding: 20px;
        float: left;
        width: 70%;
        height: 300px;
        background-color: #A68C76;
        color: rgb(0, 0, 0);
        /* background-color: rgb(163 167 235 / 52%); */
    }
    
    a:link {
        color: #000000
    }
    
    footer {
        padding: 10px;
        text-align: center;
        /* color: rgb(5, 4, 4); */
        color: rgb(0, 0, 0);
        background-color: #594838;
        /* background-color: rgb(197 255 158); */
        /* background-color: rgb(217 194 194 / 52%); */
        /* background-color: rgb(129 134 206 / 50%); */
    }
</style>

<body>

    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="./london.html" style="color: rgb(0, 0, 0);">London</a></li>
                <li><a href="./saigon.html" style="color: rgb(0, 0, 0);">Saigon</a></li>
                <li><a href="./hanoi.html" style="color: rgb(0, 0, 0);">Hanoi</a></li>
            </ul>
        </nav>

        <article>
            <h3>Hanoi</h3>
            <p>Hà Nội, thủ đô của Việt Nam, nổi tiếng với kiến trúc trăm tuổi và nền văn hóa phong phú với sự ảnh hưởng của khu vực Đông Nam Á, Trung Quốc và Pháp. Trung tâm thành phố là Khu phố cổ nhộn nhịp, nơi các con phố hẹp được mang tên "hàng". Có
                rất nhiều ngôi đền nhỏ, bao gồm Bạch Mã, tôn vinh một con ngựa huyền thoại, cùng với chợ Đồng Xuân, bán hàng gia dụng và thức ăn đường phố.</p>

        </article>

    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>